<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ContactCell" customModule="iZalo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_book" translatesAutoresizingMaskIntoConstraints="NO" id="No1-Kv-0Ix">
                        <rect key="frame" x="10" y="10" width="59.5" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59.5" id="D7Q-S3-YDY"/>
                            <constraint firstAttribute="width" secondItem="No1-Kv-0Ix" secondAttribute="height" multiplier="1:1" id="nHG-00-9iS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-F3-SLg">
                        <rect key="frame" x="79.5" y="30" width="102" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="E8b-F3-SLg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Nb-81-ifG"/>
                    <constraint firstItem="E8b-F3-SLg" firstAttribute="leading" secondItem="No1-Kv-0Ix" secondAttribute="trailing" constant="10" id="Kbe-Sr-G3O"/>
                    <constraint firstAttribute="bottom" secondItem="No1-Kv-0Ix" secondAttribute="bottom" constant="10" id="VpQ-Go-P3N"/>
                    <constraint firstItem="No1-Kv-0Ix" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rnG-sS-Zby"/>
                    <constraint firstItem="No1-Kv-0Ix" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xJi-2R-1v7"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="leading" secondItem="No1-Kv-0Ix" secondAttribute="leading" constant="-10" id="0Pm-Dl-RV9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avtImageView" destination="No1-Kv-0Ix" id="x0p-bo-21w"/>
                <outlet property="contactNameLabel" destination="E8b-F3-SLg" id="HTz-Ps-A4e"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contact_book" width="29" height="29"/>
    </resources>
</document>
