<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SettingCell" customModule="iZalo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-qj-pU9">
                        <rect key="frame" x="10" y="10.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LMg-7F-jP6"/>
                            <constraint firstAttribute="width" secondItem="N7k-qj-pU9" secondAttribute="height" multiplier="1:1" id="vSo-SD-uKw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-Ga-dr1">
                        <rect key="frame" x="60" y="15.5" width="250" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N7k-qj-pU9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Io-Cp-7Ms"/>
                    <constraint firstItem="3EW-Ga-dr1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GfS-ru-f5S"/>
                    <constraint firstAttribute="trailing" secondItem="3EW-Ga-dr1" secondAttribute="trailing" constant="10" id="Gz9-D1-B0c"/>
                    <constraint firstItem="N7k-qj-pU9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="L7j-g5-z3Q"/>
                    <constraint firstItem="3EW-Ga-dr1" firstAttribute="leading" secondItem="N7k-qj-pU9" secondAttribute="trailing" constant="20" id="MN4-CS-ZmP"/>
                    <constraint firstItem="N7k-qj-pU9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MU8-31-jt7"/>
                    <constraint firstAttribute="bottom" secondItem="N7k-qj-pU9" secondAttribute="bottom" constant="10" id="UON-qQ-3HQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="settingImageView" destination="N7k-qj-pU9" id="cp4-0F-QZ1"/>
                <outlet property="settingLabel" destination="3EW-Ga-dr1" id="7e0-nJ-C4J"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="157.42128935532236"/>
        </tableViewCell>
    </objects>
</document>
